-- WWW Position Manager V11 (Rename Button & UI Sync)
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Player = game.Players.LocalPlayer

local FILE_NAME = "WWW_PosData_V11.json"
local RECENT_EXPIRE = 28800 

local isMobile = UserInputService.TouchEnabled
local scale = isMobile and 0.7 or 1

-- --- СИСТЕМА ДАННЫХ ---
local Data = {saved = {}, recent = {}}
local function loadData()
    if isfile(FILE_NAME) then
        pcall(function() 
            local decoded = HttpService:JSONDecode(readfile(FILE_NAME))
            if decoded then Data = decoded end
        end)
    end
end
local function saveData() writefile(FILE_NAME, HttpService:JSONEncode(Data)) end
loadData()

-- --- ИНТЕРФЕЙС ---
local ScreenGui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
ScreenGui.Name = "WWW_PosManager_V11"
ScreenGui.ResetOnSpawn = false

-- Мини-окно "W"
local MiniFrame = Instance.new("TextButton", ScreenGui)
MiniFrame.Size = UDim2.new(0, 85 * scale, 0, 85 * scale)
MiniFrame.Position = UDim2.new(0.1, 0, 0.2, 0)
MiniFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MiniFrame.Text = "W"; MiniFrame.TextColor3 = Color3.new(1,1,1); MiniFrame.Font = "SourceSansBold"; MiniFrame.TextSize = 60 * scale
MiniFrame.Visible = false; MiniFrame.Active = true; MiniFrame.Draggable = true
Instance.new("UICorner", MiniFrame).CornerRadius = UDim.new(0, 15)
local miniStroke = Instance.new("UIStroke", MiniFrame); miniStroke.Thickness = 4 * scale

-- Главное окно
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 360 * scale, 0, 320 * scale) -- Еще шире для кнопки Rename
MainFrame.Position = UDim2.new(0.5, -180 * scale, 0.4, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.Active = true; MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)
Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(60, 60, 70)

-- Шапка
local header = Instance.new("Frame", MainFrame)
header.Size = UDim2.new(1, 0, 0, 45 * scale); header.BackgroundColor3 = Color3.fromRGB(45, 45, 55); Instance.new("UICorner", header)
local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(0.4, 0, 1, 0); title.Position = UDim2.new(0, 15 * scale, 0, 0); title.BackgroundTransparency = 1; title.Text = "WWW POS V11"; title.TextColor3 = Color3.new(1,1,1); title.Font = "SourceSansBold"; title.TextSize = 18 * scale; title.TextXAlignment = 0

local minBtn = Instance.new("TextButton", header)
minBtn.Size = UDim2.new(0, 35 * scale, 0, 35 * scale); minBtn.Position = UDim2.new(1, -85 * scale, 0, 5 * scale); minBtn.BackgroundColor3 = Color3.fromRGB(255, 193, 7); minBtn.Text = "-"; minBtn.TextSize = 30 * scale; Instance.new("UICorner", minBtn)
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 35 * scale, 0, 35 * scale); closeBtn.Position = UDim2.new(1, -42 * scale, 0, 5 * scale); closeBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60); closeBtn.Text = "X"; closeBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", closeBtn)

-- Табы
local tabFrame = Instance.new("Frame", MainFrame)
tabFrame.Size = UDim2.new(1, 0, 0, 35 * scale); tabFrame.Position = UDim2.new(0,0,0, 45 * scale); tabFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
local function createTab(name, pos)
    local b = Instance.new("TextButton", tabFrame); b.Size = UDim2.new(0.33, 0, 1, 0); b.Position = UDim2.new(pos, 0, 0, 0); b.BackgroundTransparency = 1; b.Text = name; b.TextColor3 = Color3.new(1,1,1); b.Font = "SourceSansBold"; b.TextSize = 13 * scale; return b
end
local btnMain, btnRecent, btnSaved = createTab("INPUT", 0), createTab("RECENT", 0.33), createTab("SAVED", 0.66)

-- Контейнеры
local viewMain = Instance.new("Frame", MainFrame); viewMain.Size = UDim2.new(1,0,1,-85 * scale); viewMain.Position = UDim2.new(0,0,0,85 * scale); viewMain.BackgroundTransparency = 1
local viewRecent = Instance.new("ScrollingFrame", MainFrame); viewRecent.Size = UDim2.new(1,0,1,-90 * scale); viewRecent.Position = UDim2.new(0,0,0,85 * scale); viewRecent.BackgroundTransparency = 1; viewRecent.Visible = false; viewRecent.ScrollBarThickness = 2; viewRecent.AutomaticCanvasSize = "Y"
local viewSaved = Instance.new("ScrollingFrame", MainFrame); viewSaved.Size = UDim2.new(1,0,1,-90 * scale); viewSaved.Position = UDim2.new(0,0,0,85 * scale); viewSaved.BackgroundTransparency = 1; viewSaved.Visible = false; viewSaved.ScrollBarThickness = 2; viewSaved.AutomaticCanvasSize = "Y"

-- --- ВКЛАДКА INPUT (XYZ ВВЕРХУ) ---
local xyzContainer = Instance.new("Frame", viewMain)
xyzContainer.Size = UDim2.new(0, 320 * scale, 0, 55 * scale); xyzContainer.Position = UDim2.new(0.5, -160 * scale, 0, 15 * scale); xyzContainer.BackgroundTransparency = 1

local function createXYZ(label, pos)
    local frame = Instance.new("Frame", xyzContainer); frame.Size = UDim2.new(0.31, 0, 1, 0); frame.Position = UDim2.new(pos, 0, 0, 0); frame.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", frame); lbl.Size = UDim2.new(1, 0, 0.4, 0); lbl.Text = label; lbl.TextColor3 = Color3.fromRGB(0, 255, 200); lbl.Font = "SourceSansBold"; lbl.TextSize = 14 * scale; lbl.BackgroundTransparency = 1
    local t = Instance.new("TextBox", frame); t.Size = UDim2.new(1, 0, 0.6, 0); t.Position = UDim2.new(0, 0, 0.4, 0); t.Text = ""; t.BackgroundColor3 = Color3.fromRGB(50,50,55); t.TextColor3 = Color3.new(1,1,1); t.TextSize = 16 * scale; Instance.new("UICorner", t); return t
end
local inX, inY, inZ = createXYZ("X", 0), createXYZ("Y", 0.345), createXYZ("Z", 0.69)

local tpBtn = Instance.new("TextButton", viewMain); tpBtn.Size = UDim2.new(0.9, 0, 0, 55 * scale); tpBtn.Position = UDim2.new(0.05, 0, 0, 85 * scale); tpBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255); tpBtn.Text = "Teleport to Input"; tpBtn.TextColor3 = Color3.new(1,1,1); tpBtn.Font = "SourceSansBold"; tpBtn.TextSize = 18 * scale; Instance.new("UICorner", tpBtn)
local saveBtn = Instance.new("TextButton", viewMain); saveBtn.Size = UDim2.new(0.9, 0, 0, 55 * scale); saveBtn.Position = UDim2.new(0.05, 0, 0, 150 * scale); saveBtn.BackgroundColor3 = Color3.fromRGB(255, 105, 180); saveBtn.Text = "Save Position to Recent"; saveBtn.TextColor3 = Color3.new(1,1,1); saveBtn.Font = "SourceSansBold"; saveBtn.TextSize = 18 * scale; Instance.new("UICorner", saveBtn)

-- --- СПИСКИ С КНОПКОЙ RENAME ---
local function updateLists()
    for _, v in pairs(viewRecent:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    for _, v in pairs(viewSaved:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    Instance.new("UIListLayout", viewRecent).Padding = UDim.new(0, 8); viewRecent.UIListLayout.HorizontalAlignment = "Center"
    Instance.new("UIListLayout", viewSaved).Padding = UDim.new(0, 8); viewSaved.UIListLayout.HorizontalAlignment = "Center"

    -- RECENT LIST
    for i, item in pairs(Data.recent) do
        if item.placeId == game.PlaceId and (tick() - item.time) < RECENT_EXPIRE then
            local row = Instance.new("Frame", viewRecent); row.Size = UDim2.new(0.96, 0, 0, 60 * scale); row.BackgroundColor3 = Color3.fromRGB(45,45,50); Instance.new("UICorner", row)
            
            -- Кнопка R (Rename) слева
            local renBtn = Instance.new("TextButton", row); renBtn.Size = UDim2.new(0.12, 0, 0.8, 0); renBtn.Position = UDim2.new(0, 6, 0.1, 0); renBtn.BackgroundColor3 = Color3.fromRGB(60, 100, 200); renBtn.Text = "R"; renBtn.TextColor3 = Color3.new(1,1,1); renBtn.Font = "SourceSansBold"; renBtn.TextSize = 16 * scale; Instance.new("UICorner", renBtn)

            local nameInp = Instance.new("TextBox", row); nameInp.Size = UDim2.new(0.35, 0, 0.5, 0); nameInp.Position = UDim2.new(0.15, 5, 0.1, 0); nameInp.Text = item.name or "Pos #"..i; nameInp.TextColor3 = Color3.new(1,1,1); nameInp.BackgroundTransparency = 1; nameInp.TextXAlignment = 0; nameInp.TextSize = 14 * scale; nameInp.Font = "SourceSansBold"; nameInp.ClearTextOnFocus = false
            nameInp.FocusLost:Connect(function() item.name = nameInp.Text; saveData() end)
            renBtn.MouseButton1Click:Connect(function() nameInp:CaptureFocus() end) -- Переименование по клику на R

            local sub = Instance.new("TextLabel", row); sub.Size = UDim2.new(0.35,0,0.3,0); sub.Position = UDim2.new(0.15,5,0.6, 0); sub.Text = math.floor(item.x)..","..math.floor(item.y)..","..math.floor(item.z); sub.TextColor3 = Color3.new(0.6,0.6,0.6); sub.BackgroundTransparency = 1; sub.TextXAlignment = 0; sub.TextSize = 10 * scale

            local function b(t, p, c, f)
                local btn = Instance.new("TextButton", row); btn.Size = UDim2.new(0.14,0,0.8,0); btn.Position = UDim2.new(p,0,0.1,0); btn.Text = t; btn.BackgroundColor3 = c; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; btn.TextSize = 16 * scale; Instance.new("UICorner", btn); btn.MouseButton1Click:Connect(f)
            end
            b("TP", 0.53, Color3.fromRGB(0,180,80), function() Player.Character:MoveTo(Vector3.new(item.x, item.y, item.z)) end)
            b("+", 0.69, Color3.fromRGB(180,140,0), function() table.insert(Data.saved, {name = item.name or "New Save", x = item.x, y = item.y, z = item.z}); saveData(); updateLists() end)
            b("X", 0.85, Color3.fromRGB(180,40,40), function() table.remove(Data.recent, i); saveData(); updateLists() end)
        end
    end

    -- SAVED LIST
    for i, item in pairs(Data.saved) do
        local row = Instance.new("Frame", viewSaved); row.Size = UDim2.new(0.96, 0, 0, 60 * scale); row.BackgroundColor3 = Color3.fromRGB(55,55,65); Instance.new("UICorner", row)
        
        local renBtn = Instance.new("TextButton", row); renBtn.Size = UDim2.new(0.12, 0, 0.8, 0); renBtn.Position = UDim2.new(0, 6, 0.1, 0); renBtn.BackgroundColor3 = Color3.fromRGB(60, 100, 200); renBtn.Text = "R"; renBtn.TextColor3 = Color3.new(1,1,1); renBtn.Font = "SourceSansBold"; renBtn.TextSize = 16 * scale; Instance.new("UICorner", renBtn)

        local nameInp = Instance.new("TextBox", row); nameInp.Size = UDim2.new(0.4, 0, 0.5, 0); nameInp.Position = UDim2.new(0.15, 5, 0.1, 0); nameInp.Text = item.name or "Point"; nameInp.TextColor3 = Color3.new(1,1,1); nameInp.BackgroundTransparency = 1; nameInp.TextXAlignment = 0; nameInp.TextSize = 14 * scale; nameInp.Font = "SourceSansBold"; nameInp.ClearTextOnFocus = false
        nameInp.FocusLost:Connect(function() item.name = nameInp.Text; saveData() end)
        renBtn.MouseButton1Click:Connect(function() nameInp:CaptureFocus() end)

        local sub = Instance.new("TextLabel", row); sub.Size = UDim2.new(0.4,0,0.3,0); sub.Position = UDim2.new(0.15,5,0.6, 0); sub.Text = math.floor(item.x)..","..math.floor(item.y)..","..math.floor(item.z); sub.TextColor3 = Color3.new(0.6,0.6,0.6); sub.BackgroundTransparency = 1; sub.TextXAlignment = 0; sub.TextSize = 10 * scale

        local function b(t, p, c, f)
            local btn = Instance.new("TextButton", row); btn.Size = UDim2.new(0.2,0,0.8,0); btn.Position = UDim2.new(p,0,0.1,0); btn.Text = t; btn.BackgroundColor3 = c; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; btn.TextSize = 16 * scale; Instance.new("UICorner", btn); btn.MouseButton1Click:Connect(f)
        end
        b("TP", 0.57, Color3.fromRGB(0,180,80), function() Player.Character:MoveTo(Vector3.new(item.x, item.y, item.z)) end)
        b("X", 0.79, Color3.fromRGB(180,40,40), function() table.remove(Data.saved, i); saveData(); updateLists() end)
    end
end

-- --- ОБРАБОТКА ТЕЛЕПОРТА ---
tpBtn.MouseButton1Click:Connect(function()
    local x, y, z = tonumber(inX.Text), tonumber(inY.Text), tonumber(inZ.Text)
    if x and y and z then
        Player.Character:MoveTo(Vector3.new(x, y, z))
        local lastRecent = Data.recent[#Data.recent]
        if not lastRecent or (math.floor(lastRecent.x) ~= math.floor(x) or math.floor(lastRecent.y) ~= math.floor(y) or math.floor(lastRecent.z) ~= math.floor(z)) then 
            table.insert(Data.recent, {placeId = game.PlaceId, time = tick(), x = x, y = y, z = z, name = "Manual Pos"})
            saveData(); updateLists()
        end
    end
end)

saveBtn.MouseButton1Click:Connect(function()
    local p = Player.Character.HumanoidRootPart.Position
    local curX, curY, curZ = math.floor(p.X), math.floor(p.Y), math.floor(p.Z)
    inX.Text, inY.Text, inZ.Text = tostring(curX), tostring(curY), tostring(curZ)
    local lastRecent = Data.recent[#Data.recent]
    if not lastRecent or (math.floor(lastRecent.x) ~= curX or math.floor(lastRecent.y) ~= curY or math.floor(lastRecent.z) ~= curZ) then
        table.insert(Data.recent, {placeId = game.PlaceId, time = tick(), x = p.X, y = p.Y, z = p.Z, name = "Captured Point"})
        saveData(); updateLists()
    end
end)

-- --- СИСТЕМА ОКОН ---
local function toggleUI(showMain)
    if showMain then MainFrame.Position = MiniFrame.Position; MainFrame.Visible = true; MiniFrame.Visible = false
    else MiniFrame.Position = MainFrame.Position; MainFrame.Visible = false; MiniFrame.Visible = true end
end
minBtn.MouseButton1Click:Connect(function() toggleUI(false) end)
local tStart, tPos = 0, Vector2.new()
MiniFrame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then tStart, tPos = tick(), i.Position end end)
MiniFrame.InputEnded:Connect(function(i) 
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        local dist = (Vector2.new(i.Position.X, i.Position.Y) - Vector2.new(tPos.X, tPos.Y)).Magnitude
        if (tick()-tStart) < 0.10 and dist < 5 then toggleUI(true) end
    end 
end)

btnMain.MouseButton1Click:Connect(function() viewMain.Visible = true; viewRecent.Visible = false; viewSaved.Visible = false end)
btnRecent.MouseButton1Click:Connect(function() viewMain.Visible = false; viewRecent.Visible = true; viewSaved.Visible = false; updateLists() end)
btnSaved.MouseButton1Click:Connect(function() viewMain.Visible = false; viewRecent.Visible = false; viewSaved.Visible = true; updateLists() end)

closeBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
RunService.RenderStepped:Connect(function() miniStroke.Color = Color3.fromHSV((tick()%4)/4, 1, 1); MiniFrame.TextColor3 = miniStroke.Color end)
updateLists()
